# Include hardware-specific configuration
[include hardware/*.cfg]

# Klipper configuration
[virtual_sdcard]
# IMPORTANT: Check this to be suitable to you
path: ~/printer_data/gcodes

[display_status]

[idle_timeout]

[pause_resume]

[respond]

[save_variables]
# IMPORTANT: Check this to be suitable to you
#            This should be <directory-of-this-config>/variables.cfg
filename: ~/printer_data/config/printer/variables.cfg
